<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fav Food</title>
    <style>
      h1 {
        position: absolute;
        top: 140px;
        left: 250px;
      }
      h3 {
        color: black;
        text-align: center;
      }
          p{
        color: white;
        text-align: center;
      }
      .food_image {
        width: 50%;
        height: 50%;
      }

      img {
        height: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      span {
        padding-left: 60px;
      }
    </style>
  </head>

  <body>
    <div>
      <div>
        <div style="background-color: powderblue" class="food_image">
          <img
            id="titleImage"
            src="https://5.imimg.com/data5/CD/WD/QP/SELLER-25053490/celebration-cakes-500x500.jpg"
            alt="pic3"
          />
          <h1 id="titleName">I Love Foods !!</h1>
        </div>
        <div style="background-color: yellow" class="food_image">
          <h3 id="favFood1">Chicken shawarma</h3>
          <p id="foodDescription1">endless wanting</p>
          <img id="favFoodImage1"
            src="https://images.app.goo.gl/Nr7dEaiuD59NBmQZ8"
            alt="pic2"
          />
        </div>
        <div style="background-color: purple" class="food_image">
          <h3 id="favFood2">biriyani</h3>
          <p id="foodDescription2">Always on time</p>
          <img id="favFoodImage2"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/nxmlubuz0b1qixa29gov"
            alt="pic1"
          />
        </div>
        <div style="background-color: red" class="food_image">
          <h3 id="favFood3">parotta kurma</h3>
          <p id="foodDescription3">interesting food</p>
          <img id="favFoodImage3"
            src="https://images.app.goo.gl/M5i4J6kUzsZC4sth8"
            alt="pic4"
          />
        </div>
      </div>
    </div>
  </body>
  <script>
    function myFunction() {
      var x = document.getElementById("images");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</html>